# desafioBrasilPrev

./: README.md  pom.xml
src/test/java/br/com/brasilprev/dataPool/: massaDados.json
src/test/java/br/com/brasilprev/features/: 1CriarPessoas.feature  2ConsultarPessoas.feature
src/test/java/br/com/brasilprev/steps/: StepsPessoa.java
src/test/java/br/com/brasilprev/utils/: DataPool.java
